<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Star Rating</title>
    <script type="module" src="/src/components/index.ts"></script>
    <link
      rel="stylesheet"
      href="https://assets.lego.com/fonts/v1/cera-pro.css"
    />
    <style>
      html:root {
        /* Colors */
        --background: #fafafa;
        --color-text: #121212;
        --color-star-base: #e1e1e1;
        --color-availability: #356d22;
        --color-action-default: #407dbb;

        /* States */
        --color-disabled: #b8b8b7;
        --color-checked: #e7a83b;
        --color-focus: #399ae4;
        --color-hover: #ffc107;

        /* Sizes */
        --size-small: 1rem; /* 16px */
        --size-medium: 1.5rem; /* 24px */
        --size-large: 2rem; /* 32px */
      }

      body {
        font-family: "Cera Pro";
        color: var(--color-text);
        margin: 0 10rem 5rem 10rem;
      }

      .section-container {
        display: flex;
        flex-direction: row;
        gap: 5rem;
      }

      .product-container {
        display: flex;
        flex-direction: column;
        width: 14rem;
        border: 1px solid black;
        padding: 1rem;
      }

      .product-name {
        margin: 1rem 0 0.5rem 0;
      }

      .product-image {
        display: flex;
        align-self: center;
      }

      .user-rating-container {
        display: flex;
        flex-direction: row;
        justify-items: left;
        align-items: center;
      }

      .user-rating-amount-container {
        display: flex;
        flex-direction: row;
        gap: 0.2rem;
      }

      .user-rating-amount {
        font-weight: bold;
      }

      .warehouse-status {
        color: var(--color-availability);
        margin: 0 !important;
      }

      .rate-experience-container {
        width: 100%;
      }

      .comments-label {
        margin: 1rem 0 0.5rem;
      }

      .comments-area {
        padding: 1rem 0 0 1rem;
      }

      .actions-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 0.5rem;
        margin-top: 0.5rem;
      }

      .primary-action {
        background-color: var(--color-action-default);
        color: white;
      }

      .secondary-action {
        background-color: white;
        border: 1px solid var(--color-action-default);
        color: var(--color-action-default);
      }

      .star-rating-container {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 50rem;
        margin: auto;
      }

      .stars-container {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
      }

      .star-rating-container {
        width: 15rem;
        height: 10rem;
        display: flex;
        flex-direction: column;
        background: var(--background);
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="section-container">
      <section>
        <h1>Product Item</h1>
        <div class="product-container">
          <img
            src="./src/components/rating/spaceShuttle.jpg"
            class="product-image"
            width="150"
            height="150"
            alt="Space Shuttle Lego Box"
            role="presentation"
          />
          <h4 class="product-name">NASA Space Shuttle Discovery</h4>
          <p class="warehouse-status">Available now</p>
          <div class="user-rating-container">
            <star-rating rating="4" state="readonly"></star-rating>
            <p class="user-rating-amount-container">
              <span class="user-rating-amount">4</span> (52)
            </p>
          </div>
        </div>
      </section>

      <section>
        <h1>Rate our experience</h1>
        <div class="product-container rate-experience-container">
          <h4 class="product-name">We've received your registration!</h4>
          <p>
            We value your input and would appreciate if you took the time to
            rate your experience.
          </p>
          <div class="user-rating-container">
            <star-rating rating="0"></star-rating>
          </div>

          <label
            for="experience-comments"
            class="comments-label"
            title="Additional comments"
            >Any additional comments?</label
          >

          <textarea
            id="experience-comments"
            class="comments-area"
            name="experience-comments"
            rows="4"
            cols="50"
          >
Enter your comments here
          </textarea>

          <div class="actions-container">
            <button class="secondary-action">No thanks</button>
            <input type="submit" class="primary-action" />
          </div>
        </div>
      </section>
    </div>
    <section>
      <h2>Size</h2>
      <div class="stars-container">
        <div class="star-rating-container">
          <star-rating></star-rating>
          <p>Default - Small</p>
        </div>
        <div class="star-rating-container">
          <star-rating size="medium"></star-rating>
          <p>Medium</p>
        </div>
        <div class="star-rating-container">
          <star-rating size="large"></star-rating>
          <p>Large</p>
        </div>
      </div>
    </section>
    <section>
      <h2>State</h2>
      <div class="stars-container">
        <div class="star-rating-container">
          <star-rating rating="0"></star-rating>
          <p>Inactive hover</p>
        </div>
        <div class="star-rating-container">
          <star-rating rating="2" autofocus></star-rating>
          <p>Focus</p>
        </div>
        <div class="star-rating-container">
          <star-rating disabled></star-rating>
          <p>Disabled</p>
        </div>

        <div class="star-rating-container">
          <star-rating rating="4" state="readonly"></star-rating>
          <p>Readonly</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Rating</h2>
      <div class="stars-container">
        <div class="star-rating-container">
          <star-rating></star-rating>
          <p>1 star</p>
        </div>
        <div class="star-rating-container">
          <star-rating rating="2"></star-rating>
          <p>2 star</p>
        </div>
        <div class="star-rating-container">
          <star-rating rating="3"></star-rating>
          <p>3 star</p>
        </div>
        <div class="star-rating-container">
          <star-rating rating="4"></star-rating>
          <p>4 star</p>
        </div>
        <div class="star-rating-container">
          <star-rating rating="5"></star-rating>
          <p>5 star</p>
        </div>
      </div>
    </section>
  </body>
</html>
